; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Food+"
#define MyAppVersion "2.0"
#define MyAppPublisher "PunkStudios"
#define MyAppExeName "Food+.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{46D1EA2C-2EE6-40E5-8A24-88748ED8711C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=D:\Users\Zach\Desktop\Food+\App
OutputBaseFilename=FoodPlusVersion2.0
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Users\Zach\Documents\VS-Projects\Food+\bin\Release\Food+.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Zach\Documents\VS-Projects\Food+\bin\Release\Food+.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Zach\Documents\VS-Projects\Food+\bin\Release\Food+.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Zach\Documents\VS-Projects\Food+\bin\Release\Food+.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Zach\Documents\VS-Projects\Food+\bin\Release\Food+.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

